VITE_API_URL="" #Copy in graphcms.com Project Settings/ACCESS/API Access/Endpoints/Content API
VITE_API_ACCESS_TOKEN="" #Copy in graphcms.com Project Settings/ACCESS/API Access/Permanent Auth Tokens/Edit Token/Value